{
    "project": {
        "name": "respectful-pot",
        "quality": 1
    },
    "loader": {
        "info": "info.md",
        "items": "metadata.csv",
        "layouts": [
            {
                "title": "similarity",
                "scale": 0.5,
                "url": "umap.csv"
            }
        ],
        "textures": {
            "medium": {
                "size": 224,
                "url": "images/sprites/spritesheet.json"
            },
            "detail": {
                "size": 1025,
                "csv": "image"
            },
            "big": {
                "size": 4096,
                "csv": "largeImage"
            }
        }
    },
    "style": {
        "fontColor": "#f7efcd",
        "fontColorActive": "#1c1e1f",
        "fontBackground": "#f7efcd",
        "textShadow": "1px 1px 0px #00000085",
        "canvasBackground": "#1c1e1f",
        "timelineBackground": "#f7efcd",
        "timelineFontColor": "#000",
        "backgroundHeader": "#035151",
        "fontColorHeader": "#fffefa",
        "detailBackground": "#fffefa",
        "infoBackground": "#353535",
        "infoFontColor": "#f7efcd",
        "searchbarBackground": "#353535"
    },
    "projection": {
        "columns": 4
    },
    "detail": {
        "structure": []
    }
}